<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="3036.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.willherojavafxproject.Position">
    <children>
        <ImageView fx:id="background" fitHeight="736.0" fitWidth="1518.0" onMouseClicked="#moveContent" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@WillHeroImages/backGround.png" />
            </image>
        </ImageView>
        <Group fx:id="contIsland1" autoSizeChildren="false" layoutX="85.0" layoutY="288.0">
            <children>
                <TextField fx:id="tf1" prefHeight="35.0" prefWidth="85.0" text="4treesIsland3" />
                <ImageView fx:id="island1" fitHeight="288.0" fitWidth="316.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@WillHeroImages/4treesIsland3.png" />
                    </image>
                </ImageView>
            </children></Group>
        <Group fx:id="contIsland2" autoSizeChildren="false" layoutX="675.0" layoutY="237.0">
            <children>
                <TextField fx:id="tf2" layoutX="-149.0" layoutY="126.0" text="4treesIsland2" visible="false" />
                <ImageView fx:id="island2" fitHeight="270.0" fitWidth="343.0" layoutX="-172.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@WillHeroImages/4treesIsland2.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="tnt" fitHeight="44.0" fitWidth="75.0" layoutX="-9.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@WillHeroImages/tnt.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
        <Group fx:id="contIsland3" autoSizeChildren="false" layoutX="953.0" layoutY="277.0">
            <children>
                <TextField fx:id="tf3" layoutX="141.0" layoutY="26.0" text="SideIsland" visible="false" />
                <ImageView fx:id="island3" fitHeight="260.0" fitWidth="426.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@WillHeroImages/SideIsland.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
        <Group fx:id="contIsland4" autoSizeChildren="false" layoutX="1562.0" layoutY="311.0">
            <children>
                <TextField fx:id="tf4" layoutX="-43.0" layoutY="58.0" text="doubleIsland" visible="false" />
                <ImageView fx:id="island4" fitHeight="260.0" fitWidth="563.0" layoutX="-96.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@WillHeroImages/doubleIsland.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
        <Group fx:id="contIsland5" autoSizeChildren="false" layoutX="1989.0" layoutY="200.0">
            <children>
                <TextField fx:id="tf5" layoutX="223.0" layoutY="120.0" text="4treesIsland" visible="false" />
                <ImageView fx:id="island5" fitHeight="297.0" fitWidth="343.0" layoutX="170.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@WillHeroImages/4treesIsland.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
        <Group fx:id="contIsland6" autoSizeChildren="false" layoutX="2600.0" layoutY="399.0">
            <children>
                <TextField fx:id="tf6" layoutX="89.0" layoutY="14.0" text="LongIsland" visible="false" />
                <ImageView fx:id="island6" fitHeight="168.0" fitWidth="403.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@WillHeroImages/LongIsland.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
        <Group fx:id="contPlayer" layoutX="156.0" layoutY="63.0">
            <children>
                <ImageView fitHeight="336.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="player" fitHeight="93.0" fitWidth="49.0" layoutX="-1.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@WillHeroImages/PlayerNew.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
    </children>
</AnchorPane>
