<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx2.PlayerWithCoins">
   <children>
      <ImageView fitHeight="611.0" fitWidth="1098.0" layoutY="-2.0">
         <image>
            <Image url="@WillHeroImages/Background.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="204.0" fitWidth="355.0" layoutX="510.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/LongIsland.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="448.0" layoutX="46.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/LargeFloatingIsland.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="271.0" fitWidth="306.0" layoutX="801.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/MediumFloatingIslandNew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="71.0" layoutX="235.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/PlayerNew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="59.0" layoutX="613.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/redOrc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="59.0" layoutX="869.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/redOrc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="372.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/CoinPic.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="408.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/CoinPic.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="334.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/CoinPic.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
