<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="526.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.willherojavafxproject.HelloController">
   <children>
      <ImageView fx:id="background" fitHeight="611.0" fitWidth="1098.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/backGround.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="234.0" fitWidth="326.0" layoutX="14.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/4treesIsland.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="47.0" layoutX="952.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/GreenOrcNew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="61.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/redOrc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="174.0" fitWidth="402.0" layoutX="685.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/doubleIsland.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="182.0" fitWidth="260.0" layoutX="328.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/WideIsland.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="94.0" layoutX="408.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/openChest.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="148.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/redOrc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="742.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="164.0" fitWidth="161.0" layoutX="793.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/tntFire.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="44.0" layoutX="886.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" rotate="33.7">
         <image>
            <Image url="@WillHeroImages/enemyBlood.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="130.0" layoutX="702.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/playerBurnt.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="279.0" layoutX="649.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" rotate="-111.3">
         <image>
            <Image url="@WillHeroImages/knife.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="268.0" layoutX="663.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" rotate="-148.0">
         <image>
            <Image url="@WillHeroImages/knife.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="268.0" layoutX="663.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@WillHeroImages/knife.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="268.0" layoutX="675.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" rotate="-69.4">
         <image>
            <Image url="@WillHeroImages/knife.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="268.0" layoutX="790.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/knife.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
