<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="526.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.willherojavafxproject.HelloController">
   <children>
      <ImageView fitHeight="611.0" fitWidth="1098.0" layoutX="-1.0">
         <image>
            <Image url="@WillHeroImages/backGround.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="273.0" fitWidth="368.0" layoutX="14.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/SideIsland.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="236.0" fitWidth="329.0" layoutX="360.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/WideIsland.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="273.0" fitWidth="359.0" layoutX="689.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/LongIsland.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="71.0" layoutX="946.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/PlayerNew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="61.0" layoutX="259.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/GreenOrcNew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="61.0" layoutX="781.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/GreenOrcNew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="61.0" layoutX="566.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/GreenOrcNew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="94.0" layoutX="858.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/openChest.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
