<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="526.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.willherojavafxproject.HelloController">
   <children>
      <ImageView fitHeight="611.0" fitWidth="1098.0" layoutX="-1.0">
         <image>
            <Image url="@WillHeroImages/backGround.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="431.0" layoutX="14.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/LargeFloatingIsland.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="271.0" fitWidth="306.0" layoutX="777.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/MediumFloatingIslandNew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="79.0" layoutX="216.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/PlayerNew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="220.0" fitWidth="334.0" layoutX="451.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/LongIsland.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
