<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="526.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.HelloController">
   <children>
      <ImageView fitHeight="611.0" fitWidth="1098.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/backGround.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="210.0" fitWidth="246.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/4treesIsland.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="94.0" layoutX="29.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/openChest.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="180.0" fitWidth="263.0" layoutX="805.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/WideIsland.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="182.0" fitWidth="412.0" layoutX="297.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/doubleIsland.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="75.0" layoutX="634.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/TNT.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="44.0" layoutX="881.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/GreenOrcNew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="380.0" layoutX="282.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/missileHitBoss.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="175.0" layoutX="307.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/missileFlying.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="91.0" layoutX="237.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/playerMovingWhileThrowingMissile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="60.0" layoutX="925.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/redOrc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="60.0" layoutX="969.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/redOrc.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
