<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="526.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx2.PlayerLaunchingRocket">
   <children>
      <ImageView fitHeight="611.0" fitWidth="1098.0" layoutX="-1.0">
         <image>
            <Image url="@WillHeroImages/backGround.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="448.0" layoutX="14.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/LargeFloatingIsland.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="271.0" fitWidth="306.0" layoutX="777.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/MediumFloatingIslandNew.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="56.0" fitWidth="71.0" layoutX="183.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/PlayerNew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="108.0" fitWidth="300.0" layoutX="455.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/FloatingIslandNew.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc1" fitHeight="62.0" fitWidth="61.0" layoutX="548.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/greenOrc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settings" fitHeight="88.0" fitWidth="98.0" layoutX="545.0" layoutY="49.0" onMouseClicked="#goToSettings" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/SettingsButton-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="missile1" fitHeight="150.0" fitWidth="200.0" layoutX="238.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/MissileFlying.png" />
         </image>
      </ImageView>
      <ImageView fx:id="missile2" fitHeight="150.0" fitWidth="200.0" layoutX="285.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/MissileFlying.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
