<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="526.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx2.PlayerFallsInAbyss">
   <children>
      <ImageView fitHeight="611.0" fitWidth="1098.0" layoutX="-1.0">
         <image>
            <Image url="@WillHeroImages/Background.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="271.0" fitWidth="306.0" layoutX="31.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/MediumFloatingIslandNew.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="56.0" fitWidth="71.0" layoutX="415.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/PlayerNew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="108.0" fitWidth="300.0" layoutX="783.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/FloatingIslandNew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="78.0" layoutX="483.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="530.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/SmallestFloatingIsland.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc1" fitHeight="62.0" fitWidth="61.0" layoutX="839.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/GreenOrcNew.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc2" fitHeight="62.0" fitWidth="61.0" layoutX="899.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/GreenOrcNew.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settingsButton" fitHeight="88.0" fitWidth="98.0" layoutX="535.0" layoutY="39.0" onMouseClicked="#goToSettings" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/SettingsButton-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
