<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="526.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.willherojavafxproject.HelloController">
   <children>
      <ImageView fitHeight="611.0" fitWidth="1098.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/backGround.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="234.0" fitWidth="326.0" layoutX="436.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/4treesIsland.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="286.0" fitWidth="337.0" layoutX="22.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/4treesIsland3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="94.0" layoutX="102.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/openChest.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="61.0" layoutX="842.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/GreenOrcNew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="189.0" fitWidth="243.0" layoutX="796.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/4treesIsland2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="75.0" layoutX="902.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/TNT.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="213.0" layoutX="378.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/knifeInAir.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="213.0" layoutX="272.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/knifeInAir.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="213.0" layoutX="317.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/knifeInAir.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="123.0" layoutX="180.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/playerMovingWhileThrowingKnife.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="44.0" layoutX="557.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" rotate="21.8">
         <image>
            <Image url="@WillHeroImages/enemyBlood.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="61.0" layoutX="597.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WillHeroImages/GreenOrcNew.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
